<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProfessorApp" version="3">
  <DEPS>
    <ID name="ProfessorApp" mc="Node" uid="0c159658-d926-4e78-b7cc-f2d20311bd47"/>
    <FOREIGNID name="process" mc="Stereotype" uid="00700680-0000-01ef-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ProfessorApp" mc="Node" uid="0c159658-d926-4e78-b7cc-f2d20311bd47"/>
    <PID name="ProfessorDestop" mc="Node" uid="44f2f367-2eed-4183-9f4a-164dc3389935"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ProfessorApp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="process" mc="Stereotype" uid="00700680-0000-01ef-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>