<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Система регистрации на курсы" version="3">
  <DEPS>
    <ID name="Система регистрации на курсы" mc="Class" uid="1c3cfd9d-a70c-4b9a-8bb2-75bd8c85f31b"/>
    <COMPID name="CRUD данных о профессорах" mc="UseCase" uid="65993470-75f9-4137-bbab-dd888bcfaa3e"/>
    <COMPID name="CRUD данных о студентах" mc="UseCase" uid="7d730b70-c5fb-4d9a-8c2c-12394c60b3fe"/>
    <COMPID name="Войти в систему" mc="UseCase" uid="d63387c1-8b85-477f-9709-3301672e9c5f"/>
    <COMPID name="Выбрать читаемые курсы" mc="UseCase" uid="9797c5c3-c573-4acb-ae37-c8410b9b191b"/>
    <COMPID name="Закрыть регистрацию" mc="UseCase" uid="e1b74b23-f4c2-4c89-b331-4ce04b5047f8"/>
    <COMPID name="Зарегистрироваться на курсы" mc="UseCase" uid="04ae44ab-05ca-42ff-897b-53ad8669ab23"/>
    <COMPID name="Открыть регистрацию" mc="UseCase" uid="6a3b659b-3a34-41af-baa2-0bf95fe9e4b4"/>
    <COMPID name="Посмотреть табель" mc="UseCase" uid="e91e0880-789e-4831-bcd4-341a6d21b7e0"/>
    <COMPID name="Поставить оценки" mc="UseCase" uid="89714214-e9e4-4a51-9b4e-7e909bc52732"/>
    <EXTID name="subject" mc="Stereotype" uid="9de695f3-2792-4a40-8bd5-4beea8f2177d"/>
  </DEPS>
  <OBJECT>
    <ID name="Система регистрации на курсы" mc="Class" uid="1c3cfd9d-a70c-4b9a-8bb2-75bd8c85f31b"/>
    <PID name="Use Case Model" mc="Package" uid="945d76f4-e635-449a-b041-9a8068c815e4"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Система регистрации на курсы]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Выбрать читаемые курсы" mc="UseCase" uid="9797c5c3-c573-4acb-ae37-c8410b9b191b"/>
        <COMPID name="Поставить оценки" mc="UseCase" uid="89714214-e9e4-4a51-9b4e-7e909bc52732"/>
        <COMPID name="Войти в систему" mc="UseCase" uid="d63387c1-8b85-477f-9709-3301672e9c5f"/>
        <COMPID name="Посмотреть табель" mc="UseCase" uid="e91e0880-789e-4831-bcd4-341a6d21b7e0"/>
        <COMPID name="Зарегистрироваться на курсы" mc="UseCase" uid="04ae44ab-05ca-42ff-897b-53ad8669ab23"/>
        <COMPID name="CRUD данных о профессорах" mc="UseCase" uid="65993470-75f9-4137-bbab-dd888bcfaa3e"/>
        <COMPID name="CRUD данных о студентах" mc="UseCase" uid="7d730b70-c5fb-4d9a-8c2c-12394c60b3fe"/>
        <COMPID name="Открыть регистрацию" mc="UseCase" uid="6a3b659b-3a34-41af-baa2-0bf95fe9e4b4"/>
        <COMPID name="Закрыть регистрацию" mc="UseCase" uid="e1b74b23-f4c2-4c89-b331-4ce04b5047f8"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="subject" mc="Stereotype" uid="9de695f3-2792-4a40-8bd5-4beea8f2177d"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>