<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TableClassificaion" version="3">
  <DEPS>
    <ID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
    <EXTID name="TableFullTimeClassification" mc="Class" uid="7a28beb4-137a-4403-b530-5f2d0430030a"/>
    <EXTID name="TablePartTimeClassification" mc="Class" uid="1378f701-b70a-4f5d-a69f-217a72e9bbcd"/>
    <EXTID name="fk" mc="Stereotype" uid="a28d3983-6448-4745-ba1e-a7dce9e8f7ec"/>
    <EXTID name="long" mc="DataType" uid="26abfd96-4e80-47bf-887e-9992249d0908"/>
    <EXTID name="pk" mc="Stereotype" uid="6742644a-d677-425d-94dc-c054f36f0ee9"/>
    <EXTID name="table" mc="Stereotype" uid="54d385e5-51fc-40bc-b7e6-f0cf1875d1ef"/>
    <EXTID name="unique" mc="Stereotype" uid="e414fccd-ce3a-44dc-be90-ccb90f627b1c"/>
  </DEPS>
  <OBJECT>
    <ID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
    <PID name="Database Schema" mc="Package" uid="a2b74353-85bf-4047-ab46-20f3fc6377e3"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TableClassificaion]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="pkClassification" mc="Operation" uid="12928238-2498-43c3-af50-6af6d53dd10e"/>
          <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[pkClassification]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <ID name="pk" mc="Stereotype" uid="6742644a-d677-425d-94dc-c054f36f0ee9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="fkClassification" mc="Operation" uid="1431a659-7882-4053-8c01-6e8e56ffb5c7"/>
          <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fkClassification]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <ID name="fk" mc="Stereotype" uid="a28d3983-6448-4745-ba1e-a7dce9e8f7ec"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="constraint" mc="Operation" uid="f79ff9f3-0d58-4422-aef4-9004364dfb83"/>
          <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[constraint]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <ID name="unique" mc="Stereotype" uid="e414fccd-ce3a-44dc-be90-ccb90f627b1c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="idStudent" mc="Attribute" uid="79ad14ca-bdd8-4656-ad04-3992411731ea"/>
          <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[idStudent]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="long" mc="DataType" uid="26abfd96-4e80-47bf-887e-9992249d0908"/>
            </LINK>
            <LINK relation="Extension">
              <ID name="fk" mc="Stereotype" uid="a28d3983-6448-4745-ba1e-a7dce9e8f7ec"/>
              <ID name="pk" mc="Stereotype" uid="6742644a-d677-425d-94dc-c054f36f0ee9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="0c8cd43d-1941-4f21-b05f-0f25e588314f"/>
          <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="TablePartTimeClassification" mc="Class" uid="1378f701-b70a-4f5d-a69f-217a72e9bbcd"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="3430ca69-26f7-4fc0-85ce-a39a1b1c43ad"/>
                <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="0c8cd43d-1941-4f21-b05f-0f25e588314f"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="&quot;identifying&quot;" mc="Association" uid="846f1c97-2066-4719-873d-22077cb96f63"/>
                      <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA["identifying"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="&quot;identifying&quot;" mc="Association" uid="846f1c97-2066-4719-873d-22077cb96f63"/>
                <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA["identifying"]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="3965fb04-82fb-48e5-9b97-8afbea38538b"/>
          <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="TableFullTimeClassification" mc="Class" uid="7a28beb4-137a-4403-b530-5f2d0430030a"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="4d6b0590-00b3-4b53-9308-ef0194b8008e"/>
                <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="3965fb04-82fb-48e5-9b97-8afbea38538b"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="&quot;identifying&quot;" mc="Association" uid="3987c950-cdff-42d9-8266-f03721d89927"/>
                      <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA["identifying"]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="&quot;identifying&quot;" mc="Association" uid="3987c950-cdff-42d9-8266-f03721d89927"/>
                <PID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA["identifying"]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <ID name="table" mc="Stereotype" uid="54d385e5-51fc-40bc-b7e6-f0cf1875d1ef"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>