<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Расчетная система" version="3">
  <DEPS>
    <ID name="Расчетная система" mc="Actor" uid="8d000b38-9c64-4417-8304-73d8f5f932bd"/>
  </DEPS>
  <OBJECT>
    <ID name="Расчетная система" mc="Actor" uid="8d000b38-9c64-4417-8304-73d8f5f932bd"/>
    <PID name="Use Case Model" mc="Package" uid="945d76f4-e635-449a-b041-9a8068c815e4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Расчетная система]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>