#
#Wed Oct 02 21:41:32 MSK 2013
NODE_INNERVIEWMODE=DIAGRAM
CLASS_SHOWSTEREOTYPES=TEXTICON
INTERFACE_ATT_SHOWVISIBILITY=true
INTERFACE_INNER_SHOWVISIBILITY=false
NODE_INNER_SHOWSTEREOTYPES=TEXTICON
INTERFACE_OP_GROUPVISIBLE=true
INTERACTIONUSE_LINECOLOR=0 0 0
INTERFACE_SHOWSTEREOTYPES=TEXTICON
CLASS_INNER_SHOWNAME=NONE
COMMUNICATIONCHANNEL_ROUTINGMODE=ORTHOGONAL
CLASS_OP_GROUPVISIBLE=true
INTERFACE_INTERNAL_SHOWSTEREOTYPES=NONE
CLASS_INNERVIEWMODE=NONE
NODE_SHOWSTEREOTYPES=TEXTICON
CLASS_ATT_GROUPVISIBLE=true
NODE_SHOWNAME=SIMPLE
USECASEDEPENDENCY_ROUTINGMODE=ORTHOGONAL
CLASS_INNER_SHOWVISIBILITY=false
INTERFACE_INNERVIEWMODE=NONE
INTERFACE_INNER_SHOWNAME=NONE
INTERACTIONUSE_FILLMODE=TRANSPARENT
INTERFACE_REPRES_MODE=STRUCTURED
INTERFACE_ATT_SHOWSTEREOTYPES=NONE
INTERACTIONUSE_FILLCOLOR=255 255 255
CLASS_INNER_SHOWSTEREOTYPES=NONE
CLASS_INNER_TEXTCOLOR=0 0 0
stylename=default
