<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Login" version="3">
  <DEPS>
    <ID name="Login" mc="Interaction" uid="2d0c3179-13a6-407e-b05f-1ef697fc5c5f"/>
    <COMPID name="Basic Flow" mc="SequenceDiagram" uid="315ec592-7761-48c2-8087-5a139979718d"/>
  </DEPS>
  <OBJECT>
    <ID name="Login" mc="Interaction" uid="2d0c3179-13a6-407e-b05f-1ef697fc5c5f"/>
    <PID name="Use Case Realizations" mc="Package" uid="823215d5-c4fc-4fcb-a526-52e3b0162496"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Login]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="01682f08-d99c-42c5-b367-cf31b1325b77"/>
          <PID name="Login" mc="Interaction" uid="2d0c3179-13a6-407e-b05f-1ef697fc5c5f"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Basic Flow" mc="SequenceDiagram" uid="315ec592-7761-48c2-8087-5a139979718d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>