<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Update Schedule subflow" version="3">
  <DEPS>
    <ID name="Update Schedule subflow" mc="Interaction" uid="bee35185-4a64-4afa-ad55-e521c2ea47f2"/>
    <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="7bbbc764-96a2-4704-8070-52a3afc72857"/>
  </DEPS>
  <OBJECT>
    <ID name="Update Schedule subflow" mc="Interaction" uid="bee35185-4a64-4afa-ad55-e521c2ea47f2"/>
    <PID name="RegisterForCourses" mc="Interaction" uid="e0aa7315-1b87-4417-a733-d5eca6d610f7"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Update Schedule subflow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="5075ffe6-4c06-459e-9000-feafb38c5c0d"/>
          <PID name="Update Schedule subflow" mc="Interaction" uid="bee35185-4a64-4afa-ad55-e521c2ea47f2"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="7bbbc764-96a2-4704-8070-52a3afc72857"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>