<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Design Model" version="3">
  <DEPS>
    <ID name="Design Model" mc="Package" uid="26347e9f-d8e4-40e5-871c-1bf107bcd743"/>
    <COMPID name="Application" mc="Package" uid="e53e7335-df98-4164-ace3-6e208a4ee7e4"/>
    <COMPID name="Architectural Mechanisms" mc="Package" uid="3c3ddbe5-b5ee-4dc2-b22a-88b369ce5a03"/>
    <COMPID name="BusinessServices" mc="Package" uid="a66f3ccf-eee4-4d67-af3a-1c398627d6ba"/>
    <COMPID name="Database Schema" mc="Package" uid="a2b74353-85bf-4047-ab46-20f3fc6377e3"/>
    <COMPID name="Main" mc="ClassDiagram" uid="426fcf57-f5d9-46be-9c91-a4b65411f836"/>
    <COMPID name="Middleware" mc="Package" uid="d5480057-6bbe-4238-9ef0-68b6937d17f6"/>
    <COMPID name="Use Case Realizations" mc="Package" uid="823215d5-c4fc-4fcb-a526-52e3b0162496"/>
    <EXTID name="model" mc="Stereotype" uid="f75794cc-275e-4a8a-917f-2d05de475859"/>
  </DEPS>
  <OBJECT>
    <ID name="Design Model" mc="Package" uid="26347e9f-d8e4-40e5-871c-1bf107bcd743"/>
    <PID name="Logical View" mc="Package" uid="a527613b-6fcf-4c4a-93e5-c004f737c6f3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Design Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Middleware" mc="Package" uid="d5480057-6bbe-4238-9ef0-68b6937d17f6"/>
        <COMPID name="Architectural Mechanisms" mc="Package" uid="3c3ddbe5-b5ee-4dc2-b22a-88b369ce5a03"/>
        <COMPID name="Application" mc="Package" uid="e53e7335-df98-4164-ace3-6e208a4ee7e4"/>
        <COMPID name="BusinessServices" mc="Package" uid="a66f3ccf-eee4-4d67-af3a-1c398627d6ba"/>
        <COMPID name="Use Case Realizations" mc="Package" uid="823215d5-c4fc-4fcb-a526-52e3b0162496"/>
        <COMPID name="Database Schema" mc="Package" uid="a2b74353-85bf-4047-ab46-20f3fc6377e3"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="model" mc="Stereotype" uid="f75794cc-275e-4a8a-917f-2d05de475859"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Main" mc="ClassDiagram" uid="426fcf57-f5d9-46be-9c91-a4b65411f836"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>