<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Case Model" version="3">
  <DEPS>
    <ID name="Use Case Model" mc="Package" uid="945d76f4-e635-449a-b041-9a8068c815e4"/>
    <COMPID name="Main" mc="UseCaseDiagram" uid="bd60c209-f993-4154-ad19-a9cc6a211291"/>
    <COMPID name="Каталог курсов" mc="Actor" uid="9771400b-6fef-4df9-8455-76860b5c4d80"/>
    <COMPID name="Пользователь" mc="Actor" uid="53b9eab9-c9e7-4a0f-8082-a310a43579d2"/>
    <COMPID name="Профессор" mc="Actor" uid="52330c6c-69c2-4f11-b98e-02e3d6c4751a"/>
    <COMPID name="Расчетная система" mc="Actor" uid="8d000b38-9c64-4417-8304-73d8f5f932bd"/>
    <COMPID name="Регистратор" mc="Actor" uid="cf82b382-26ad-48e9-8405-26693ec11742"/>
    <COMPID name="Система регистрации на курсы" mc="Class" uid="1c3cfd9d-a70c-4b9a-8bb2-75bd8c85f31b"/>
    <COMPID name="Студент" mc="Actor" uid="66891f72-f20d-4d39-b162-4e88ce05a6ce"/>
    <EXTID name="model" mc="Stereotype" uid="f75794cc-275e-4a8a-917f-2d05de475859"/>
  </DEPS>
  <OBJECT>
    <ID name="Use Case Model" mc="Package" uid="945d76f4-e635-449a-b041-9a8068c815e4"/>
    <PID name="Use Case View" mc="Package" uid="9ac6fd3b-82b6-4476-9fda-dc63d9124f42"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Case Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Система регистрации на курсы" mc="Class" uid="1c3cfd9d-a70c-4b9a-8bb2-75bd8c85f31b"/>
        <COMPID name="Профессор" mc="Actor" uid="52330c6c-69c2-4f11-b98e-02e3d6c4751a"/>
        <COMPID name="Студент" mc="Actor" uid="66891f72-f20d-4d39-b162-4e88ce05a6ce"/>
        <COMPID name="Регистратор" mc="Actor" uid="cf82b382-26ad-48e9-8405-26693ec11742"/>
        <COMPID name="Каталог курсов" mc="Actor" uid="9771400b-6fef-4df9-8455-76860b5c4d80"/>
        <COMPID name="Расчетная система" mc="Actor" uid="8d000b38-9c64-4417-8304-73d8f5f932bd"/>
        <COMPID name="Пользователь" mc="Actor" uid="53b9eab9-c9e7-4a0f-8082-a310a43579d2"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="model" mc="Stereotype" uid="f75794cc-275e-4a8a-917f-2d05de475859"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Main" mc="UseCaseDiagram" uid="bd60c209-f993-4154-ad19-a9cc6a211291"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>