<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Database Schema" version="3">
  <DEPS>
    <ID name="Database Schema" mc="Package" uid="a2b74353-85bf-4047-ab46-20f3fc6377e3"/>
    <COMPID name="Database Schema" mc="ClassDiagram" uid="9f838e11-d067-4cc9-be69-c79e212ebb48"/>
    <COMPID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
    <COMPID name="TableFullTimeClassification" mc="Class" uid="7a28beb4-137a-4403-b530-5f2d0430030a"/>
    <COMPID name="TablePartTimeClassification" mc="Class" uid="1378f701-b70a-4f5d-a69f-217a72e9bbcd"/>
    <COMPID name="TableStudent" mc="Class" uid="eba5de9a-1ac6-415a-8ebc-ed128a9664ab"/>
    <EXTID name="schema" mc="Stereotype" uid="ce12c3a4-f5b9-42b2-8a57-65633ce21e32"/>
  </DEPS>
  <OBJECT>
    <ID name="Database Schema" mc="Package" uid="a2b74353-85bf-4047-ab46-20f3fc6377e3"/>
    <PID name="Design Model" mc="Package" uid="26347e9f-d8e4-40e5-871c-1bf107bcd743"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Database Schema]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TableStudent" mc="Class" uid="eba5de9a-1ac6-415a-8ebc-ed128a9664ab"/>
        <COMPID name="TableClassificaion" mc="Class" uid="64ab2f70-9faa-4906-b15d-4003736cf6b3"/>
        <COMPID name="TablePartTimeClassification" mc="Class" uid="1378f701-b70a-4f5d-a69f-217a72e9bbcd"/>
        <COMPID name="TableFullTimeClassification" mc="Class" uid="7a28beb4-137a-4403-b530-5f2d0430030a"/>
      </COMP>
      <LINK relation="Extension">
        <ID name="schema" mc="Stereotype" uid="ce12c3a4-f5b9-42b2-8a57-65633ce21e32"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Database Schema" mc="ClassDiagram" uid="9f838e11-d067-4cc9-be69-c79e212ebb48"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>