<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Basic Flow" version="3">
  <DEPS>
    <ID name="Basic Flow" mc="SequenceDiagram" uid="e040631a-f31e-439a-b2ef-d229edc39837"/>
  </DEPS>
  <OBJECT>
    <ID name="Basic Flow" mc="SequenceDiagram" uid="e040631a-f31e-439a-b2ef-d229edc39837"/>
    <PID name="Login" mc="Interaction" uid="b338d10b-67da-458d-a42d-27922cedfa2b"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[Basic Flow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>